<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home" android:icon="@drawable/ic_home" android:title="Bo'sh saxifa"/>
    <item android:id="@+id/languages" android:icon="@drawable/ic_language" android:title="Til"/>
    <item android:id="@+id/feedback" android:icon="@drawable/ic_feedback" android:title="Feedback"/>
    <item android:id="@+id/favorite" android:icon="@drawable/ic_favorite" android:title="Sevimli"/>
    <item android:id="@+id/settings" android:icon="@drawable/ic_settings" android:title="Sozlamalar"/>
</menu>